source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               application-context.xml,\
               .settings/,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.201305050742.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201305101602.jar,\
               lib/org.eclipse.nebula.widgets.radiogroup_0.1.0.201305050742.jar,\
               lib/org.eclipse.nebula.widgets.xviewer_0.9.9.201304181950.jar,\
               lib/postgresql-9.1-901.jdbc3.jar,\
               lib/antlr-2.7.7.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javax.persistence-2.0.3.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/log4j-1.2.16.jar,\
               lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate/hibernate-core-4.2.1.Final.jar,\
               lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernateValidator/hibernate-validator-4.3.0.Final.jar,\
               lib/hibernateValidator/hibernate-validator-annotation-processor-4.3.0.Final.jar,\
               lib/hibernateValidator/joda-time-1.6.jar,\
               lib/hibernateValidator/jsoup-1.6.1.jar,\
               lib/hibernateValidator/validation-api-1.0.0.GA.jar,\
               lib/spring/com.springsource.com.fasterxml.classmate-0.5.4.jar,\
               lib/spring/spring-aop-3.2.2.RELEASE.jar,\
               lib/spring/spring-aspects-3.2.2.RELEASE.jar,\
               lib/spring/spring-beans-3.2.2.RELEASE.jar,\
               lib/spring/spring-context-3.2.2.RELEASE.jar,\
               lib/spring/spring-core-3.2.2.RELEASE.jar,\
               lib/spring/spring-expression-3.2.2.RELEASE.jar,\
               lib/spring/spring-instrument-3.2.2.RELEASE.jar,\
               lib/spring/spring-jdbc-3.2.2.RELEASE.jar,\
               lib/spring/spring-orm-3.2.2.RELEASE.jar,\
               lib/spring/spring-tx-3.2.2.RELEASE.jar,\
               lib/springData/spring-data-commons-1.5.0.RELEASE.jar,\
               lib/springData/spring-data-jpa-1.3.0.RELEASE.jar,\
               lib/hibernate/hibernate-entitymanager-4.2.1.Final.jar,\
               lib/de.ralfebert.rcputils.jar
src.includes = icons/,\
               lib/
jars.compile.order = .
