source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.2.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate-validator-5.0.0.CR5.jar,\
               lib/hibernate-validator-annotation-processor-5.0.0.CR5.jar,\
               lib/hibernate-validator-cdi-5.0.0.CR5.jar,\
               lib/validation-api-1.1.0.CR3.jar,\
               lib/de.ralfebert.rcputils.jar,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.201305050742.jar
