source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               .settings/,\
               META-INF/,\
               lib/,\
               lib/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/eclipselink/eclipselink.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/html/cssparser-0.9.7.jar,\
               lib/html/htmlunit-2.10.jar,\
               lib/html/htmlunit-core-js-2.10.jar,\
               lib/html/httpclient-4.2.1.jar,\
               lib/html/httpcore-4.2.1.jar,\
               lib/html/httpmime-4.2.1.jar,\
               lib/html/nekohtml-1.9.16.jar,\
               lib/html/sac-1.3.jar,\
               lib/html/serializer-2.7.1.jar,\
               lib/html/xalan-2.7.1.jar,\
               lib/html/xercesImpl-2.9.1.jar,\
               lib/html/xml-apis-1.3.04.jar,\
               lib/guava-14.0.1.jar,\
               lib/swtjasperviewer-1.2.0.jar,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/jasper/iText-2.1.7.jar,\
               lib/jasper/jasperreports-3.7.6.jar,\
               lib/caelum-stella/caelum-stella-bean-validation-2.0.3.jar,\
               lib/caelum-stella/caelum-stella-boleto-2.0.3.jar,\
               lib/caelum-stella/caelum-stella-core-2.0.3.jar,\
               lib/caelum-stella/caelum-stella-hibernate-user-types-2.0.3.jar
src.includes = icons/,\
               lib/,\
               META-INF/
jars.compile.order = .
