source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               .settings/,\
               META-INF/,\
               lib/,\
               lib/eclipselink/eclipselink-2.3.2.jar,\
               lib/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
src.includes = icons/,\
               lib/,\
               META-INF/
jars.compile.order = .
