source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               application-context.xml,\
               .settings/,\
               lib/de.ralfebert.rcputils.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-validator-5.0.0.CR5.jar,\
               lib/hibernate-validator-cdi-5.0.0.CR5.jar,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.201305050742.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201305101602.jar,\
               lib/org.eclipse.nebula.widgets.radiogroup_0.1.0.201305050742.jar,\
               lib/org.eclipse.nebula.widgets.xviewer_0.9.9.201304181950.jar,\
               lib/postgresql-9.1-901.jdbc3.jar,\
               lib/validation-api-1.1.0.CR3.jar,\
               lib/eclipselink-2.3.2.jar,\
               lib/javax.persistence-2.0.3.jar,\
               lib/org.eclipse.persistence.jpa.jpql_1.0.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/aopalliance-1.0.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/hibernate-validator-annotation-processor-5.0.0.CR5.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/spring-data-commons-1.5.0.RELEASE.jar,\
               lib/spring-data-jpa-1.3.0.RELEASE.jar,\
               lib/spring/spring-aop-3.2.2.RELEASE.jar,\
               lib/spring/spring-aspects-3.2.2.RELEASE.jar,\
               lib/spring/spring-beans-3.2.2.RELEASE.jar,\
               lib/spring/spring-build-src-3.2.2.RELEASE.jar,\
               lib/spring/spring-context-3.2.2.RELEASE.jar,\
               lib/spring/spring-context-support-3.2.2.RELEASE.jar,\
               lib/spring/spring-core-3.2.2.RELEASE.jar,\
               lib/spring/spring-expression-3.2.2.RELEASE.jar,\
               lib/spring/spring-instrument-3.2.2.RELEASE.jar,\
               lib/spring/spring-instrument-tomcat-3.2.2.RELEASE.jar,\
               lib/spring/spring-jdbc-3.2.2.RELEASE.jar,\
               lib/spring/spring-jms-3.2.2.RELEASE.jar,\
               lib/spring/spring-orm-3.2.2.RELEASE.jar,\
               lib/spring/spring-oxm-3.2.2.RELEASE.jar,\
               lib/spring/spring-struts-3.2.2.RELEASE.jar,\
               lib/spring/spring-test-3.2.2.RELEASE.jar,\
               lib/spring/spring-tx-3.2.2.RELEASE.jar,\
               lib/spring/spring-web-3.2.2.RELEASE.jar,\
               lib/spring/spring-webmvc-3.2.2.RELEASE.jar,\
               lib/spring/spring-webmvc-portlet-3.2.2.RELEASE.jar
src.includes = icons/,\
               lib/
