source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               .settings/,\
               META-INF/,\
               lib/,\
               lib/hibernate/hibernate-entitymanager-4.2.1.Final.jar
src.includes = icons/,\
               lib/,\
               META-INF/
jars.compile.order = .
